<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
        #parent {
            position: relative;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        #inn {
            position: relative;
            display: inline-block;
            width: 50%;
            height: 50%;
        }
		.inner {
            position: relative;
			margin: 1px;
			display: inline-block;
			border: solid 1px;
			height: 50px;
			width: 50px;
            /*border-color: black;*/
		}
		input[type="number"] {
			width: 35px;
		}
	</style>

</head>
<script language="JavaScript" src="exsercise.js"></script>
</body>
</html>